<!DOCTYPE html>

<html>

<head>
	<title> 我的網頁 </title>
	<style>
		a {
			color: DimGray;
		}

		a {
			font-family: ‘cwTeXFangSong’, serif;
			font-weight: bolder;
			font-size: medium
		}

		a:link {
			//設定還沒有瀏覽過的連結
			color: Black;
		}

		a:hover {
			//設定滑鼠移經的連結
			text-decoration: underline;
			background-color: Black;
			color: white;
		}

		body {
			background: rgb(238, 233, 233);
			text-align: left;
			font-size: 25px;
			font-family: ‘cwTeXFangSong’, serif;
			font-weight: bolder;
			padding: 80px;
		}

		.標題 {
			text-align: center;
			font-size: 35px;
			font-family: ‘cwTeXFangSong’, serif;
			font-weight: bolder;
		}

		div {
			overflow: auto
		}

		p {
			font-size: 20px;
		}

		.h3 {
			text-align: left;
			font-family: ‘cwTeXFangSong’, serif;
			font-weight: bolder;
		}

		footer {
			clear: left;
			width: 100%;
			height: 50px;
			text-align: center;
		}

		header {
			background: WhiteSmoke;
			padding: 23px;
			position: sticky;
			top: 0px;
			background: rgb(238, 233, 233);
			height: 40px overflow: auto;
		}

		section {
			background: rgb(250, 250, 250);
			padding: 15px;
			border-radius: 25px;
		}

		.a-club {
			color: white;
			text-decoration: none;
			font-size: 24px;
			display: block;
			margin: 0px auto;
			width: 80px;
			padding: 5px;
			background-color: rgb(205, 197, 191);
			text-align: center;
			border: tan 1px;
			border-radius: 20px;
			position: absolute;
			top: 5%;
			right: 3%;
		}

		.a-contact {
			color: white;
			text-decoration: none;
			font-size: 24px;
			display: block;
			margin: 0px auto;
			width: 100px;
			padding: 5px;
			background-color: rgb(205, 197, 191);
			text-decoration: none;
			text-align: center;
			border: tan 1px;
			border-radius: 25px;
			position: absolute;
			top: 5%;
			right: 12%;
		}

		.a-photos {
			color: white;
			text-decoration: none;
			font-size: 24px;
			display: block;
			margin: 0px auto;
			width: 100px;
			padding: 5px;
			background-color: rgb(205, 197, 191);
			text-align: center;
			border: tan 1px;
			border-radius: 25px;
			position: absolute;
			top: 5%;
			right: 23%;
		}

		.a-home {
			color: white;
			text-decoration: none;
			font-size: 30px;
			display: block;
			margin: 0px auto;
			width: 100px;
			height: 40px;
			padding: 10px;
			background-color: rgb(205, 197, 191);
			text-align: center;
			border: tan 1px;
			border-radius: 100px;
			position: absolute;
			top: 1%;
			left: 5%;
		}

		img {
			width: 30%;
			float: right;
			padding: 25px;
		}

		.體驗聯課 {
			background: rgb(205, 197, 191);
			padding: 30px;
			border-radius: 25px;
		}

		.社課 {
			background: rgb(250, 250, 250);
			padding: 30px;
			border-radius: 25px;
		}

		.寒訓跑台 {
			background: rgb(205, 197, 191);
			padding: 30px;
			border-radius: 25px;
		}

		.自主學習 {
			background: rgb(250, 250, 250);
			padding: 30px;
			border-radius: 25px;
		}

		.探究實作-che {
			background: rgb(250, 250, 250);
			padding: 30px;
			border-radius: 25px;
		}

		.探究實作-phy {
			background: rgb(205, 197, 191);
			padding: 30px;
			border-radius: 25px;
		}

		.分割線 {
			color: white;
			text-decoration: none;
			font-size: 27px;
			display: block;
			margin: 0px auto;
			width: 300px;
			padding: 10px;
			background-color: rgb(201, 193, 194);
			text-align: center;
			border-style: solid;
			border-width: 15px;
			border-radius: 50px;
			border-color: rgb(238, 233, 233);
		}

		.校訂必修-群眾募資計畫 {
			background: rgb(205, 197, 191);
			padding: 30px;
			border-radius: 25px;
		}
	</style>
</head>

<body>
	<header>
		<p><a class="a-club" href="社團.html">club</a></p>
		<p><a class="a-contact" href="聯絡我.html">contact</a></p>
		<p><a class="a-photos" href="生活碎片.html">photos</a></p>
		<p><a class="a-home" href="首頁.html">Home</a></p>
	</header>
	<ul id="top"></ul>
	<section>
		<div class="標題">
			<h1>成果報告</h1>
		</div>
	</section>
	<div class="分割線">學校課程</div>
	<div class="探究實作-che">
		<img src="探究.jpg" alt="探究實作">
		<h3 style="text-decoration: underline solid rgb(238, 233, 233);">探究實作-化學</h3>
		<p>在第一次小綠綠晶體實驗中,我們觀察了許多因素對硝酸鐵與草酸鉀溶液的影響,發現不同
			因素會造成不同的結晶狀態。而其中,我們發現操縱變因為溶劑(鹽酸/蒸餾水)的組別的結晶
			較為完整,故我們選擇以酸鹼溶劑作為操縱變因。我們希望透過不同溶劑的酸鹼,影響溶液的結
			晶狀況,並觀察與歸納酸鹼對實驗的影響。
		</p>
		<a href="https://drive.google.com/drive/folders/18ikogullaUkkZTIVdStRm9E26PX1fIcJ?usp=sharing" target="_blank">相關照片、簡報、成果分享文件檔</a>

	</div>
	<div class="探究實作-phy">
		<img src="探究A.jpg" alt="探究實作">
		<h3 style="text-decoration: underline solid rgb(238, 233, 233);">探究實作-物理和地科</h3>
		<p>
			我們透過設定葉片有無孔洞,找出與其所產生的風速之間是否有關系。<br>現在各國都開始追求綠色能源，其中，台灣海峽曾被評為全球前二十適合風力發電地
			區，風力發電成為台灣再生能源發展重點，風力發電機的產能效率成為重要的課題之
			一。在台灣的冬季，強勁的東北季風使我們成為被全世界看好的風力發電區，而現在
			也致力於離岸風場的建構，我們想利用這次的扇葉差異的實驗探討關於風力發電的效
			率以及能改進的地方。
		</p>
		<a href="https://drive.google.com/drive/folders/1ZavYLm3c85uzv40YJtKmkkC0DZcVKx7E?usp=sharing" target="_blank">相關照片、簡報、成果分享文件檔</a>

	</div>
	<div class="自主學習">
		<img src="自主學習.jpg" alt="自主學習">
		<h3 style="text-decoration: underline solid rgb(238, 233, 233);">自主學習成果發表會</h3>
		<p>我想藉由這此的自主學習探索未來的校系,因此想藉由ewant 網
			站初步學習大學的課,會選擇電子學這門課是出自半導體的好奇,
			半導體為台灣最引以為傲的產業,在2020年時全球晶圓代工市占率
			是世界第一,封裝測試市佔率也是世界第一,在疫情肆虐下晶圓極
		</p>
		<a href="https://drive.google.com/drive/folders/1LUwwLqMsuz7wzrj_jC_9C9ILEDKK0KAJ?usp=sharing" target="_blank">相關照片、簡報、成果分享文件檔</a>

	</div>
	<div class="校訂必修-群眾募資計畫">
		<h3 style="text-decoration: underline solid rgb(238, 233, 233);">校訂必修-群眾募資計畫</h3>
		<p>團隊合作完成英文群眾募資計畫<br>
			We are De-light Inc. Our group consists of five passionate students from Taipei First Girls High School. We hope that the product Ultra Smooth E-paper can ease the stress of people’s eyes and make a way in solving light pollution problems.
			In our daily life, LEDs and phones affect our eyes a lot. The E-paper we are going to produce will definitely make your eyes more comfortable because it is reflective and doesn’t need to emit light. Besides, it uses less electricity and saves
			your wallet. Unlike the e-paper in the market right now, the ultra smooth e-paper will promote a better user experience when watching videos. A cool function of the product is that it can be folded and help reduce the size of the phone. It is
			light and easy to bring everywhere. We are working hard to change everyone’s impression of phones.
		</p>
		<a href="https://drive.google.com/drive/folders/1r3thkZgQa4F8k9vctOFE2_pnyrdZLzSq?usp=sharing" target="_blank">相關照片、簡報、成果分享文件檔</a>

	</div>

	<div class="分割線">科學研習社</div>
	<div class="體驗聯課">
		<img src="聯課.jpg" alt="聯課">
		<h3 style="text-decoration: underline solid rgb(238, 233, 233);">體驗聯課-戀愛心理學</h3>
		<p>人文聯課是與建中科學研習社共同舉辦給學妹增進課外知識的活動，由我及建中另一名教學共同準備，主題為戀愛，是以從生物學及心理學角度剖析戀愛，從此活動學習如何團隊合作完成一次主題短講。<br>
			每次遇到那個人，總會不自覺臉紅、內心小鹿亂撞，這代表我喜歡那個人嗎？還是這就是所謂的愛情呢？
			想知道男女在愛情生理上有什麼差異嗎？
			想知道怎麼樣的戀愛可以長長久久嗎？想不想用生物學和心理學剖析戀愛呢？
			學弟妹趕快報名參加這堂愛情聯課，我們會告訴你有哪些因素會影響愛情，最後還會有情境推理問答小活動，人人都能成為戀愛高材生！
		</p>
		<a href="https://drive.google.com/drive/folders/1JYygp-UHZO7Y4miwFpmgDN1w0-DYPPUQ?usp=sharing" target="_blank">簡報、準備資料、自編講義雲端連結</a>
	</div>
	<div class="社課">
		<img src="社課.jpg" alt="社課">
		<h3 style="text-decoration: underline solid rgb(238, 233, 233);">社課-Ｂ型人格障礙</h3>
		<p>時長50分鐘的社課，由高二準備簡報及講義，在社課時間向學妹分享自己的所知所學，主題為Ｂ型人格障礙，附檔文件內容包含簡報、給學妹的講義及課前準備資料。
		</p>
		<a href="https://drive.google.com/drive/folders/13zFIw9iLGTW9C2ByMBr1o0RREKWACSK9?usp=sharing" target="_blank">簡報、準備資料、自編講義雲端連結</a>
	</div>
	<div class="寒訓跑台">
		<h3 style="text-decoration: underline solid rgb(238, 233, 233);">寒訓跑台-解離症</-></h3>
		<p>類似於時長50分鐘的社課，由高二的教學準備簡報及講義，在寒訓活動期間向學弟妹分享自己的所知所學，主題為解離症，附檔文件內容包含簡報、給學妹的講義及課前準備資料。
		</p>
		<a href="https://drive.google.com/drive/folders/1_3aTXhPcPmgDB16IeMbK7yGnM-8Xl5v7?usp=sharing" target="_blank">簡報、準備資料、自編講義雲端連結</a>

	</div>
	<footer>
		<p><a href="#top">Back to top</a></p>
	</footer>

</body>

</html>
