<!DOCTYPE html>

<html>

<head>
	<title> 我的網頁 </title>
	<style>
		a {
			color: Black;
		}

		a {
			font-family: "STSong", Arial, serif;
		}

		a:link {

			//設定還沒有瀏覽過的連結 color: Black;}
			a:hover {
				//設定滑鼠移經的連結
				text-decoration: underline;
				background-color: Black;
				color: white;
			}

			body {
				background: WhiteSmoke;
				text-align: left;
				font-size: 25px;
				font-family: ‘cwTeXFangSong’, serif;
				font-weight: bolder;
				padding: 60px;
				text-align: center;
			}

			main {
				width: 100%;
			}

			.photo {
				float: left;
				width: 31%;
				margin: 1%;
				border: solid silver 1px;
				border-radius: 5px;
			}

			.標題 {
				text-align: center;
				font-size: 35px;
				font-family: ‘cwTeXFangSong’, serif;
				font-weight: bolder;
			}

			.h2 {
				text-align: left;
				font-size: 25px;
				font-family: ‘cwTeXFangSong’, serif;
				font-weight: bolder;
			}

			footer {
				clear: left;
				width: 100%;
				height: 50px;
				text-align: center;
			}

			header {
				background: WhiteSmoke;
				padding: 18px;
				position: sticky;
				top: 0px;
			}

			section {
				background: rgb(250, 250, 250);
				padding: 30px;
			}

			.a-club {
				color: white;
				text-decoration: none;
				font-size: 24px;
				display: block;
				margin: 0px auto;
				width: 80px;
				padding: 5px;
				background-color: darkgray;
				text-align: center;
				border: tan 1px;
				border-radius: 20px;
				position: absolute;
				top: 5%;
				right: 3%;
			}

			.a-contact {
				color: white;
				text-decoration: none;
				font-size: 24px;
				display: block;
				margin: 0px auto;
				width: 100px;
				padding: 5px;
				background-color: darkgray;
				text-decoration: none;
				text-align: center;
				border: tan 1px;
				border-radius: 25px;
				position: absolute;
				top: 5%;
				right: 12%;
			}

			.a-projects {
				color: white;
				text-decoration: none;
				font-size: 24px;
				display: block;
				margin: 0px auto;
				width: 110px;
				padding: 5px;
				background-color: darkgray;
				text-align: center;
				border: tan 1px;
				border-radius: 25px;
				position: absolute;
				top: 5%;
				right: 23%;
			}

			.a-home {
				color: white;
				text-decoration: none;
				font-size: 30px;
				display: block;
				margin: 0px auto;
				width: 100px;
				padding: 10px;
				background-color: Gray;
				text-align: center;
				border: tan 1px;
				border-radius: 100px;
				position: absolute;
				top: 1%;
				left: 5%;
			}
	</style>
</head>

<body>
	<header>
		<p><a class="a-club" href="社團.html">club</a></p>
		<p><a class="a-contact" href="聯絡我.html">contact</a></p>
		<p><a class="a-projects" href="成果報告.html">projects</a></p>
		<p><a class="a-home" href="首頁.html">Home</a></p>
	</header>
	<ul id="top"></ul>
	<section>
		<div class="標題">
			<h1>生活碎片</h1>
		</div>
	</section>
	<main>
		<div class="photo">
			<img src="高一.jpg" width="100%">
			<h4>高一</h4>
		</div>
		<div class="photo">
			<img src="高一四人.jpg" width="100%">
			<h4>高一四人</h4>
		</div>
		<div class="photo">
			<img src="澎湖.jpg" width="100%">
			<h4>澎湖</h4>
		</div>
		<div class="photo">
			<img src="校慶.jpg" width="100%">
			<h4>校慶</h4>
		</div>
		<div class="photo">
			<img src="幹介.jpg" width="100%">
			<h4>幹部介紹</h4>
		</div>
		<div class="photo">
			<img src="萬聖節.jpg" width="100%">
			<h4>萬聖節</h4>
		</div>
		<div class="photo">
			<img src="新北耶誕城.jpg" width="100%">
			<h4>新北耶誕城</h4>
		</div>
		<div class="photo">
			<img src="大隊接力.jpg" width="100%">
			<h4>大隊接力</h4>
		</div>
		<div class="photo">
			<img src="籃球.jpg" width="100%">
			<h4>HBL球賽啦啦隊</h4>
		</div>
		<div class="photo">
			<img src="校慶.jpg" width="100%">
			<h4>校慶</h4>
		</div>
		<div class="photo">
			<img src="慶生.JPG" width="100%">
			<h4>慶生</h4>
		</div>
		<div class="photo">
			<img src="參觀校系.JPG" width="100%"><h4>參訪大學</h4>
		</div>
		<div class="photo">
			<img src="離岸風電參訪 2.JPG" width="100%"><h4>離岸風電參訪</h4>
		</div>
		<div class="photo">
			<img src="排球比賽 2.JPG" width="100%"><h4>排球比賽</h4>
		</div>

		<div class="photo">
			<img src="聖誕節.JPG" width="100%"><h4>聖誕節</h4>
		</div>
	</main>
	<footer>
		<p><a href="#top">Back to top</a></p>
	</footer>

</body>

</html>
