<!DOCTYPE html>

<html>

<head>
	<title> 我的網頁 </title>
	<style>
		a {
			color: Black;
		}

		a {
			font-family: "STSong", Arial, serif;
		}

		a:link {

			//設定還沒有瀏覽過的連結 color: Black;}
			a:hover {
				//設定滑鼠移經的連結
				text-decoration: underline;
				background-color: Black;
				color: white;
			}

			body {
				background: rgb(201, 193, 194);
				text-align: left;
				font-size: 20px;
				font-family: ‘cwTeXFangSong’, serif;
				font-weight: bolder;
				padding: 80px;
			}

			.標題 {
				text-align: center;
				font-size: 35px;
				font-family: ‘cwTeXFangSong’, serif;
				font-weight: bolder;
				color: Black;
				background-color: rgb(254, 250, 253);
				padding: 15px;
			}

			img {
				width: 27%;
				float: right;
				padding: 80px;
			}

			hr {
				clear: both;
			}

			.h2 {
				text-align: left;
				font-size: 20px;
				font-family: ‘cwTeXFangSong’, serif;
				font-weight: bolder;
			}

			footer {
				clear: left;
				width: 100%;
				height: 50px;
				text-align: center;
			}

			header {
				background: rgb(201, 193, 194);
				padding: 18px;
				position: sticky;
				top: 0px;
			}

			section {
				background: rgb(254, 250, 253);
				padding: 30px;
				border-style: solid;
				border-width: 15px;
				border-radius: 150px;
				border-color: rgb(254, 250, 253);
			}

			.a-contact {
				color: rgb(208, 193, 199);
				text-decoration: none;
				font-size: 24px;
				display: block;
				margin: 0px auto;
				width: 100px;
				padding: 5px;
				background-color: WhiteSmoke;
				text-decoration: none;
				text-align: center;
				border: tan 1px;
				border-radius: 25px;
				position: absolute;
				top: 5%;
				right: 5%;
			}

			.a-photos {
				color: rgb(201, 193, 194);
				text-decoration: none;
				font-size: 24px;
				display: block;
				margin: 0px auto;
				width: 100px;
				padding: 5px;
				background-color: WhiteSmoke;
				text-decoration: none;
				text-align: center;
				border: tan 1px;
				border-radius: 25px;
				position: absolute;
				top: 5%;
				right: 16%;
			}

			.a-projects {
				color: rgb(201, 193, 194);
				text-decoration: none;
				font-size: 24px;
				display: block;
				margin: 0px auto;
				width: 110px;
				padding: 5px;
				background-color: WhiteSmoke;
				text-decoration: none;
				text-align: center;
				border: tan 1px;
				border-radius: 25px;
				position: absolute;
				top: 5%;
				right: 27%;
			}

			.a-home {
				color: rgb(201, 193, 194);
				text-decoration: none;
				font-size: 30px;
				display: block;
				margin: 0px auto;
				width: 100px;
				padding: 10px;
				background-color: WhiteSmoke;
				text-decoration: none;
				text-align: center;
				border: tan 1px;
				border-radius: 100px;
				position: absolute;
				top: 1%;
				left: 5%;
			}
	</style>
</head>

<body>
	<header>
		<p><a class="a-contact" href="聯絡我.html">contact</a></p>
		<p><a class="a-photos" href="生活碎片.html">photos</a></p>
		<p><a class="a-projects" href="成果報告.html">projects</a></p>
		<p><a class="a-home" href="首頁.html">Home</a></p>
	</header>
	<ul id="top"></ul>

	<section>
		<div class="標題">
			<h1>科學研習社</h1>
		</div>

		<img src="大社展1.JPG" alt="大社展">
		<h2>大社展</h2>
		<p>社展是一整年在科研裡學術成長的展現，這也是學妹們在科研自己辦的第一個活動，目標為利用此次三社聯合舉辦的社展，使社員們能夠有機會與來自各縣市的友社同學進行科學知識的切磋、學術研究能力等科學素養的交流，並加以精進、活用，提供三社學生透過這段準備與實際講解展版的過程，以行動展現對學習的熱忱；並使其發揮科學研究能力和認真向學的決心，從操作中學習、觀摩、研討、互助，拓展視野，以本次活動作為高中與未來研究生涯之銜接，培養具有前瞻性的科學人才。
		</p>
		<hr>
		<img src="秋遊.JPG" alt="秋遊">
		<h2>秋遊</h2>
		<p>增進北一女中、師大附中、景美女中高一新生對自然科學的興趣以抱有對科學研究的熱忱，並藉由校系參訪和實作學習等方式學習科學新知、認識大學科系、探索自身興趣和刺激思考，且在與同儕互相討論和一起學習中培養溝通的能力，同時讓新生們了解科學研習社之社團宗旨在於知識探究的精神與喜愛以及人際間的交流，為高一生活留下一個璀璨的回憶。
			，此唯一一個在學期間的過夜活動，時間是兩天一夜在清大！可以為學期中注入能量和活力。</p>
		<hr>
		<img src="小社展.jpg" alt="小社展">
		<h2>小社展</h2>
		<p>每兩人一組，講20分鐘，以簡報展現，主題可從人文、數學、物理、化學、地科、生物種選一個科目做主題短講，從準備主題及講稿到開始製作簡報過程間還要給學姊驗課，是加入科研後第一個學術交流活動。</p>
		<hr>
		<img src="元旦晚會.JPG" alt="元晚">
		<h2>元旦晚會</h2>
		<p>當天晚上有解謎活動、煮湯圓及大地活動，此次活動是由我負責的，負責其中構思大地遊戲、吃湯圓環節及整體流程設計，雖然是只是三小時的活動，但籌辦過程中的辛苦即大功告成後的成就感卻也是無與倫比的。
		</p>
		<hr>
	</section>
	<footer>
		<p><a href="#top">Back to top</a></p>
	</footer>

</body>

</html>
