<!DOCTYPE html>

<html>

<head>
	<title> 我的網頁 	</title>
	<style>
		a {color: Black;}
    a {font-family: "STSong", Arial, serif;}
		a:link {//設定還沒有瀏覽過的連結 color: Black;}
		a:hover {//設定滑鼠移經的連結
							text-decoration: underline;
							background-color: Black;
							color: white;}
		body {
			background: WhiteSmoke;
			text-align:left;
			font-size: 25px;
			font-family: ‘cwTeXFangSong’, serif;
			font-weight: bolder;
			padding: 80px;
		}
		.標題{
			text-align:center;
			font-size: 35px;
			font-family: ‘cwTeXFangSong’, serif;
			font-weight: bolder;
		}
		.h2 {
			text-align:left;
			font-size: 25px;
			font-family: ‘cwTeXFangSong’, serif;
			font-weight: bolder;
		}
		footer {clear: left;width: 100%;height: 50px;text-align: center;}
		header {
			background: #e2dedb;
			padding: 18px;
			position: sticky;
			top:0px;
		}
		section {
			background: rgb(250, 250, 250);
			padding: 25px;}
		.a-club {
			color: #aca49c;
			text-decoration: none;
			font-size: 24px;
			display: block;
			margin: 0px auto;
			width: 80px;
			padding: 5px;
			background-color: WhiteSmoke;
			text-align: center;
			border: tan 1px;
			border-radius: 20px;
			position: absolute;
			top:5%;
			right:3%;
		}
		.a-photos {
			color: #aca49c;
			text-decoration: none;
			font-size: 24px;
			display: block;
			margin: 0px auto;
			width: 100px;
			padding: 5px;
			background-color: WhiteSmoke;
			text-align: center;
			border: tan 1px;
			border-radius: 25px;
			position: absolute;
			top:5%;
			right:12%;
		}
		.a-projects {
			color:#aca49c;
			text-decoration: none;
			font-size: 24px;
			display: block;
			margin: 0px auto;
			width: 110px;
			padding: 5px;
			background-color: WhiteSmoke;
			text-align: center;
			border: tan 1px;
			border-radius: 25px;
			position: absolute;
			top:5%;
			right:23%;
		}
		.a-home {
			color:#aca49c;
			text-decoration: none;
			font-size: 30px;
			display: block;
			margin: 0px auto;
			width: 100px;
			padding: 10px;
			background-color: WhiteSmoke;
			text-align: center;
			border: tan 1px;
			border-radius: 100px;
			position: absolute;
			top:1%;
			left:5%;
		}
		@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400);

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
  color: #bbb5af;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
  color: #bbb5af;
}

input::placeholder, textarea::placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::placeholder, textarea::focus:placeholder {
  color: #bbb5af;
}

input::-ms-placeholder, textarea::-ms-placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::-ms-placeholder, textarea:focus::-ms-placeholder {
  color: #bbb5af;
}

/* on hover placeholder */

input:hover::-webkit-input-placeholder, textarea:hover::-webkit-input-placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::-webkit-input-placeholder, textarea:hover:focus::-webkit-input-placeholder {
  color: #cbc6c1;
}

input:hover::-moz-placeholder, textarea:hover::-moz-placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::-moz-placeholder, textarea:hover:focus::-moz-placeholder {
  color: #cbc6c1;
}

input:hover::placeholder, textarea:hover::placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::placeholder, textarea:hover:focus::placeholder {
  color: #cbc6c1;
}

input:hover::placeholder, textarea:hover::placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::-ms-placeholder, textarea:hover::focus:-ms-placeholder {
  color: #cbc6c1;
}

body {
  font-family: 'Lato', sans-serif;
  background: #e2dedb;
  color: #b3aca7;
}
#form {
  position: relative;
  width: 500px;
  margin: 50px auto 100px auto;
}

input {
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  width: 470px;
  height: 50px;
  padding: 0px 15px 0px 15px;

  background: transparent;
  outline: none;
  color: #726659;

  border: solid 1px #b3aca7;
  border-bottom: none;

  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

input:hover {
  background: #b3aca7;
  color: #e2dedb;
}

textarea {
  width: 470px;
  max-width: 470px;
  height: 110px;
  max-height: 110px;
  padding: 15px;

  background: transparent;
  outline: none;

  color: #726659;
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;

  border: solid 1px #b3aca7;

  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

textarea:hover {
  background: #b3aca7;
  color: #e2dedb;
}

#submit {
  width: 502px;

  padding: 0;
  margin: -5px 0px 0px 0px;

  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  color: #b3aca7;

  outline:none;
  cursor: pointer;

  border: solid 1px #b3aca7;
  border-top: none;
}

#submit:hover {
  color: #e2dedb;
}
	</style>
</head>

<body>
	<header>
		<p><a class="a-club" href="社團.html">club</a></p>
		<p><a class="a-photos" href="生活碎片.html">photos</a></p>
		<p><a class="a-projects" href="成果報告.html">projects</a></p>
		<p><a class="a-home" href="首頁.html">Home</a></p>
	</header>
	<ul id="top"></ul>

	<section>
		<div class="標題"><h1>聯絡我</h1></div>
	</section>

	<form id="form" class="topBefore">
	<form action="mailto:bwys.50901@gmail.com" method="post">
		<input id="name" type="text" placeholder="NAME">
		<input id="email" type="text" placeholder="E-MAIL">
		<textarea id="message" type="text" placeholder="MESSAGE"></textarea>
<input id="submit" type="submit" value="GO!">
</form>
</body>
</html>
