<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> 513的網頁 </title>

  <style>
  body{background-color: rgb(255, 253, 252)}
  a {color: Black;}
  a {text-decoration: none;}
  a {font-family: "STSong", Arial, serif;}
  a:link {//設定還沒有瀏覽過的連結 color: Black;}
  a:hover {//設定滑鼠移經的連結
            background-color: Black;
            color: white;}
    header {
      font-family: "STSong", Arial, serif;
      font-size: 45px;
      color white width: 100px;
      height: 40px;
      margin: 0px;
      position: absolute;
      right: 19%;
      top: 25%;
    }
      .st-c {
        font-family: "STSong", Arial, serif;
        font-size: 27px;
        color white width: 100px;
        height: 40px;
        margin: 0px;
        position: absolute;
        right: 15%;
        top: 50%;
      }
      .block-a {
        position: absolute;
        left: 0%;
        top: 0%;
        background: rgb(210, 190, 180);
        width: 400px;
        height: 690px;
      }
      .block-b {
        position: absolute;
        left: 16%;
        top: 27.5%;
        background: rgb(250, 240, 235);
        width: 350px;
        height: 450px;
      }
      .a-resume {
        font-size: 24px;
        display: block;
        margin: 0px auto;
        width: 125px;
        padding: 5px;
        color: black;
        background-color: rgb(210, 195, 180);
        position: absolute;
        right: 30%;
        bottom: 30%;
        text-decoration: none;
        text-align: center;
        border: tan 1px;
        border-radius: 25px;
      }

      .a-projects {
        font-size: 24px;
        display: block;
        margin: 0px auto;
        width: 125px;
        padding: 5px;
        color: black;
        background-color: rgb(210, 195, 180);
        position: absolute;
        right: 30%;
        bottom: 20%;
        text-decoration: none;
        text-align: center;
        border: tan 1px;
        border-radius: 25px;
      }
      .a-photos {
        font-size: 24px;
        display: block;
        margin: 0px auto;
        width: 125px;
        padding: 5px;
        color: black;
        background-color: rgb(210, 195, 180);
        position: absolute;
        right: 15%;
        bottom: 20%;
        text-decoration: none;
        text-align: center;
        border: tan 1px;
        border-radius: 25px;
      }
      .a-contact {
        font-size: 24px;
        display: block;
        margin: 0px auto;
        width: 125px;
        padding: 5px;
        color: black;
        background-color: rgb(210, 195, 180);
        position: absolute;
        right: 15%;
        bottom: 30%;
        text-decoration: none;
        text-align: center;
        border: tan 1px;
        border-radius: 25px;
      }
      .name { position: absolute;
              left: 320px;
              top: 480px;
              text-align:center;
              font-family: ‘cwTeXFangSong’, serif;
              font-weight: bolder;
              font-size: 25px;}
      img{width: 200px;height: 200px;
              border:solid 3px Linen;}
    img.me {
            border-radius: 200px;
            position: absolute;
            left: 280px;
            top: 250px;
          }
  </style>
</head>

<body>
  <header>
    <h1>Hello!</h1>
  </header>
  <div class="block-a" id="box-a"></div>
  <div class="block-b" id="box-b"></div>
  <div class="name" id="name">吳宜珊<hr>北一女中</div>
  <div class="st-c" id="小注釋">Here's who am I & What I am</div>
  <div class="a-resume"><a href="社團.html">club</a></div>
  <div class="a-projects"><a href="成果報告.html">projects</a></div>
  <div class="a-photos"><a href="生活碎片.html">photos</a></div>
  <div class="a-contact"><a href="聯絡我.html">contact</a></div>
  <img src="幹介照.JPG" class="me">
</body>

</html>
